.contentWrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer {
  background-color: var(--black3);
  color: #fff;
  padding: 50px 0;
  position: relative;
}

.footer .contentWrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.footer .menuItems {
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  list-style-type: none;
  display: flex;
}

@media only screen and (width >= 768px) {
  .footer .menuItems {
    gap: 30px;
    margin-bottom: 30px;
  }
}

.footer .menuItems .menuItem {
  cursor: pointer;
  font-size: 12px;
  transition: all .3s;
}

@media only screen and (width >= 768px) {
  .footer .menuItems .menuItem {
    font-size: 16px;
  }
}

.footer .menuItems .menuItem:hover {
  color: var(--pink);
}

.footer .infoText {
  opacity: .5;
  text-align: center;
  max-width: 800px;
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 20px;
}

@media only screen and (width >= 768px) {
  .footer .infoText {
    margin-bottom: 30px;
    font-size: 14px;
  }
}

.footer .socialIcons {
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: flex;
}

.footer .socialIcons .icon {
  background-color: var(--black);
  cursor: pointer;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: all .3s;
  display: flex;
}

.footer .socialIcons .icon:hover {
  box-shadow: 0 0 .625em var(--pink);
  color: var(--pink);
}

.header {
  z-index: 1;
  z-index: 2;
  align-items: center;
  width: 100%;
  height: 60px;
  transition: all .5s;
  display: flex;
  position: fixed;
  transform: translateY(0);
}

.header.top {
  -webkit-backdrop-filter: blur(3.5px);
  background: #00000040;
}

.header.show {
  background-color: var(--black3);
}

.header.hide {
  transform: translateY(-60px);
}

.header .contentWrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header .logo {
  cursor: pointer;
}

.header .logo img {
  height: 50px;
}

.header .logo h1 {
  color: #fff;
  font-family: Roboto, sans-serif;
}

.header .menuItems {
  align-items: center;
  list-style-type: none;
  display: none;
}

@media only screen and (width >= 768px) {
  .header .menuItems {
    display: flex;
  }
}

.header .menuItems .menuItem {
  color: #fff;
  cursor: pointer;
  align-items: center;
  height: 60px;
  margin: 0 15px;
  font-weight: 500;
  display: flex;
  position: relative;
}

.header .menuItems .menuItem.searchIcon {
  margin-right: 0;
}

.header .menuItems .menuItem svg {
  font-size: 18px;
}

.header .menuItems .menuItem:hover {
  color: var(--pink);
}

.header .mobileMenuItems {
  align-items: center;
  gap: 20px;
  display: flex;
}

@media only screen and (width >= 768px) {
  .header .mobileMenuItems {
    display: none;
  }
}

.header .mobileMenuItems svg {
  color: #fff;
  font-size: 18px;
}

.header.mobileView {
  background: var(--black3);
}

.header.mobileView .menuItems {
  background: var(--black3);
  border-top: 1px solid #ffffff1a;
  flex-direction: column;
  width: 100%;
  padding: 20px 0;
  animation: .3s forwards mobileMenu;
  display: flex;
  position: absolute;
  top: 60px;
  left: 0;
}

.header.mobileView .menuItems .menuItem {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 15px 20px;
  font-size: 20px;
  display: flex;
}

.header.mobileView .menuItems .menuItem:last-child {
  display: none;
}

.header .searchBar {
  background-color: #fff;
  width: 100%;
  height: 60px;
  animation: .3s forwards mobileMenu;
  position: absolute;
  top: 60px;
}

.header .searchBar .searchInput {
  align-items: center;
  width: 100%;
  height: 40px;
  margin-top: 10px;
  display: flex;
}

.header .searchBar .searchInput svg {
  cursor: pointer;
  flex-shrink: 0;
  margin-left: 10px;
  font-size: 20px;
}

.header .searchBar .searchInput input {
  background-color: #fff;
  border: 0;
  border-radius: 30px 0 0 30px;
  outline: 0;
  width: 100%;
  height: 50px;
  padding: 0 15px;
  font-size: 14px;
}

@media only screen and (width >= 768px) {
  .header .searchBar .searchInput input {
    height: 60px;
    padding: 0 30px;
    font-size: 20px;
  }
}

@keyframes mobileMenu {
  0% {
    transform: translateY(-130%);
  }

  100% {
    transform: translateY(0);
  }
}

.lazy-load-image-background.blur {
  filter: blur(15px);
}

.lazy-load-image-background.blur.lazy-load-image-loaded {
  filter: blur();
  transition: filter .3s;
}

.lazy-load-image-background.blur > img {
  opacity: 0;
}

.lazy-load-image-background.blur.lazy-load-image-loaded > img {
  opacity: 1;
  transition: opacity .3s;
}

.carousel {
  margin-bottom: 50px;
}

.carousel .contentWrapper {
  position: relative;
}

.carousel .carouselTitle {
  color: #fff;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: normal;
}

.carousel .arrow {
  color: #fff;
  cursor: pointer;
  opacity: .6;
  z-index: 1;
  font-size: 30px;
  display: none;
  position: absolute;
  top: 44%;
  transform: translateY(-50%);
}

@media only screen and (width >= 768px) {
  .carousel .arrow {
    display: block;
  }
}

.carousel .arrow:hover {
  opacity: .8;
}

.carousel .carouselLeftNav {
  left: 30px;
}

.carousel .carouselRightNav {
  right: 30px;
}

.carousel .loadingSkeleton {
  gap: 10px;
  margin-left: -20px;
  margin-right: -20px;
  padding: 0 20px;
  display: flex;
  overflow-y: hidden;
}

@media only screen and (width >= 768px) {
  .carousel .loadingSkeleton {
    gap: 20px;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
}

.carousel .loadingSkeleton .skeletonItem {
  flex-shrink: 0;
  width: 125px;
}

@media only screen and (width >= 768px) {
  .carousel .loadingSkeleton .skeletonItem {
    width: calc(25% - 15px);
  }
}

@media only screen and (width >= 1024px) {
  .carousel .loadingSkeleton .skeletonItem {
    width: calc(20% - 16px);
  }
}

.carousel .loadingSkeleton .skeletonItem .posterBlock {
  aspect-ratio: 1 / 1.5;
  border-radius: 12px;
  width: 100%;
  margin-bottom: 30px;
}

.carousel .loadingSkeleton .skeletonItem .textBlock {
  flex-direction: column;
  display: flex;
}

.carousel .loadingSkeleton .skeletonItem .textBlock .title {
  width: 100%;
  height: 20px;
  margin-bottom: 10px;
}

.carousel .loadingSkeleton .skeletonItem .textBlock .date {
  width: 75%;
  height: 20px;
}

.carousel .carouselItems {
  gap: 10px;
  margin-left: -20px;
  margin-right: -20px;
  padding: 0 20px;
  display: flex;
  overflow-y: hidden;
}

@media only screen and (width >= 768px) {
  .carousel .carouselItems {
    gap: 20px;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
}

.carousel .carouselItems .carouselItem {
  cursor: pointer;
  flex-shrink: 0;
  width: 125px;
}

@media only screen and (width >= 768px) {
  .carousel .carouselItems .carouselItem {
    width: calc(25% - 15px);
  }
}

@media only screen and (width >= 1024px) {
  .carousel .carouselItems .carouselItem {
    width: calc(20% - 16px);
  }
}

.carousel .carouselItems .carouselItem .posterBlock {
  aspect-ratio: 1 / 1.5;
  background-position: center;
  background-size: cover;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 30px;
  padding: 10px;
  display: flex;
  position: relative;
}

.carousel .carouselItems .carouselItem .posterBlock .lazy-load-image-background {
  border-radius: 12px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.carousel .carouselItems .carouselItem .posterBlock .lazy-load-image-background img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.carousel .carouselItems .carouselItem .posterBlock .circleRating {
  background-color: #fff;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  top: 30px;
}

@media only screen and (width >= 768px) {
  .carousel .carouselItems .carouselItem .posterBlock .circleRating {
    width: 50px;
    height: 50px;
  }
}

.carousel .carouselItems .carouselItem .posterBlock .genres {
  display: none;
  position: relative;
}

@media only screen and (width >= 768px) {
  .carousel .carouselItems .carouselItem .posterBlock .genres {
    flex-flow: wrap;
    justify-content: flex-end;
    display: flex;
  }
}

.carousel .carouselItems .carouselItem .textBlock {
  color: #fff;
  flex-direction: column;
  display: flex;
}

.carousel .carouselItems .carouselItem .textBlock .title {
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 24px;
  display: -webkit-box;
  overflow: hidden;
}

@media only screen and (width >= 768px) {
  .carousel .carouselItems .carouselItem .textBlock .title {
    font-size: 20px;
  }
}

.carousel .carouselItems .carouselItem .textBlock .date {
  opacity: .5;
  font-size: 14px;
}

.CircularProgressbar {
  vertical-align: middle;
  width: 100%;
}

.CircularProgressbar .CircularProgressbar-path {
  stroke: #3e98c7;
  stroke-linecap: round;
  transition: stroke-dashoffset .5s;
}

.CircularProgressbar .CircularProgressbar-trail {
  stroke: #d6d6d6;
  stroke-linecap: round;
}

.CircularProgressbar .CircularProgressbar-text {
  fill: #3e98c7;
  dominant-baseline: middle;
  text-anchor: middle;
  font-size: 20px;
}

.CircularProgressbar .CircularProgressbar-background {
  fill: #d6d6d6;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-background {
  fill: #3e98c7;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-text {
  fill: #fff;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-path {
  stroke: #fff;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-trail {
  stroke: #0000;
}

.circleRating {
  background-color: var(--black);
  border-radius: 50%;
  padding: 2px;
}

.circleRating .CircularProgressbar-text {
  fill: var(--black);
  font-size: 34px;
  font-weight: 700;
}

.circleRating .CircularProgressbar-trail {
  stroke: #0000;
}

.genres {
  gap: 5px;
  display: flex;
}

.genres .genre {
  background-color: var(--pink);
  color: #fff;
  white-space: nowrap;
  border-radius: 4px;
  padding: 3px 5px;
  font-size: 12px;
}

.castSection {
  margin-bottom: 50px;
  position: relative;
}

.castSection .sectionHeading {
  color: #fff;
  margin-bottom: 25px;
  font-size: 24px;
}

.castSection .listItems {
  gap: 20px;
  margin-left: -20px;
  margin-right: -20px;
  padding: 0 20px;
  display: flex;
  overflow-y: hidden;
}

@media only screen and (width >= 768px) {
  .castSection .listItems {
    margin: 0;
    padding: 0;
  }
}

.castSection .listItems .listItem {
  text-align: center;
  color: #fff;
}

.castSection .listItems .listItem .profileImg {
  border-radius: 50%;
  width: 125px;
  height: 125px;
  margin-bottom: 15px;
  overflow: hidden;
}

@media only screen and (width >= 768px) {
  .castSection .listItems .listItem .profileImg {
    width: 175px;
    height: 175px;
    margin-bottom: 25px;
  }
}

.castSection .listItems .listItem .profileImg img {
  object-fit: cover;
  object-position: center top;
  width: 100%;
  height: 100%;
  display: block;
}

.castSection .listItems .listItem .name {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

@media only screen and (width >= 768px) {
  .castSection .listItems .listItem .name {
    font-size: 18px;
    line-height: 24px;
  }
}

.castSection .listItems .listItem .character {
  opacity: .5;
  font-size: 14px;
  line-height: 20px;
}

@media only screen and (width >= 768px) {
  .castSection .listItems .listItem .character {
    font-size: 16px;
    line-height: 24px;
  }
}

.castSection .castSkeleton {
  gap: 20px;
  margin-left: -20px;
  margin-right: -20px;
  padding: 0 20px;
  display: flex;
  overflow-y: hidden;
}

@media only screen and (width >= 768px) {
  .castSection .castSkeleton {
    margin: 0;
    padding: 0;
  }
}

.castSection .castSkeleton .skItem .circle {
  border-radius: 50%;
  width: 125px;
  height: 125px;
  margin-bottom: 15px;
}

@media only screen and (width >= 768px) {
  .castSection .castSkeleton .skItem .circle {
    width: 175px;
    height: 175px;
    margin-bottom: 25px;
  }
}

.castSection .castSkeleton .skItem .row {
  border-radius: 10px;
  width: 100%;
  height: 20px;
  margin-bottom: 10px;
}

.castSection .castSkeleton .skItem .row2 {
  border-radius: 10px;
  width: 75%;
  height: 20px;
  margin: 0 auto;
}

.videoPopup {
  opacity: 0;
  visibility: hidden;
  z-index: 9;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.videoPopup .opacityLayer {
  -webkit-backdrop-filter: blur(3.5px);
  opacity: 0;
  background: #00000040;
  width: 100%;
  height: 100%;
  transition: opacity .4s;
  position: absolute;
  top: 0;
  left: 0;
}

.videoPopup .videoPlayer {
  aspect-ratio: 16 / 9;
  background-color: #fff;
  width: 800px;
  transition: transform .25s;
  position: relative;
  transform: scale(.2);
}

.videoPopup .videoPlayer .closeBtn {
  color: #fff;
  cursor: pointer;
  position: absolute;
  top: -20px;
  right: 0;
}

.videoPopup.visible {
  opacity: 1;
  visibility: visible;
}

.videoPopup.visible .opacityLayer {
  opacity: 1;
}

.videoPopup.visible .videoPlayer {
  transform: scale(1);
}

.detailsBanner {
  background-color: var(--black);
  width: 100%;
  margin-bottom: 50px;
  padding-top: 100px;
}

@media only screen and (width >= 768px) {
  .detailsBanner {
    min-height: 700px;
    margin-bottom: 0;
    padding-top: 120px;
  }
}

.detailsBanner .backdrop-img {
  opacity: .1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.detailsBanner .backdrop-img .lazy-load-image-background {
  width: 100%;
  height: 100%;
}

.detailsBanner .backdrop-img .lazy-load-image-background img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.detailsBanner .opacity-layer {
  background: linear-gradient(#04152d00 0%, #04152d 79.17%);
  width: 100%;
  height: 250px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.detailsBanner .content {
  flex-direction: column;
  gap: 25px;
  display: flex;
  position: relative;
}

@media only screen and (width >= 768px) {
  .detailsBanner .content {
    flex-direction: row;
    gap: 50px;
  }
}

.detailsBanner .content .left {
  flex-shrink: 0;
}

.detailsBanner .content .left .posterImg {
  border-radius: 12px;
  width: 100%;
  display: block;
}

@media only screen and (width >= 768px) {
  .detailsBanner .content .left .posterImg {
    max-width: 350px;
  }
}

.detailsBanner .content .right {
  color: #fff;
}

.detailsBanner .content .right .title {
  font-size: 28px;
  line-height: 40px;
}

@media only screen and (width >= 768px) {
  .detailsBanner .content .right .title {
    font-size: 34px;
    line-height: 44px;
  }
}

.detailsBanner .content .right .subtitle {
  opacity: .5;
  margin-bottom: 15px;
  font-size: 16px;
  font-style: italic;
  line-height: 24px;
}

@media only screen and (width >= 768px) {
  .detailsBanner .content .right .subtitle {
    font-size: 20px;
    line-height: 28px;
  }
}

.detailsBanner .content .right .genres {
  flex-flow: wrap;
  margin-bottom: 25px;
}

.detailsBanner .content .right .overview {
  margin-bottom: 25px;
}

.detailsBanner .content .right .overview .heading {
  margin-bottom: 10px;
  font-size: 24px;
}

.detailsBanner .content .right .overview .description {
  line-height: 24px;
}

@media only screen and (width >= 768px) {
  .detailsBanner .content .right .overview .description {
    padding-right: 100px;
  }
}

.detailsBanner .content .right .circleRating {
  background-color: var(--black2);
  max-width: 70px;
}

@media only screen and (width >= 768px) {
  .detailsBanner .content .right .circleRating {
    max-width: 90px;
  }
}

.detailsBanner .content .right .circleRating .CircularProgressbar-text {
  fill: #fff;
}

.detailsBanner .content .right .playbtn {
  cursor: pointer;
  align-items: center;
  gap: 20px;
  display: flex;
}

.detailsBanner .content .right .playbtn svg {
  width: 60px;
}

@media only screen and (width >= 768px) {
  .detailsBanner .content .right .playbtn svg {
    width: 80px;
  }
}

.detailsBanner .content .right .playbtn .text {
  font-size: 20px;
  transition: all .7s ease-in-out;
}

.detailsBanner .content .right .playbtn .triangle {
  stroke-dasharray: 240;
  stroke-dashoffset: 480px;
  stroke: #fff;
  transition: all .7s ease-in-out;
  transform: translateY(0);
}

.detailsBanner .content .right .playbtn .circle {
  stroke: #fff;
  stroke-dasharray: 650;
  stroke-dashoffset: 1300px;
  transition: all .5s ease-in-out;
}

.detailsBanner .content .right .playbtn:hover .text {
  color: var(--pink);
}

.detailsBanner .content .right .playbtn:hover .triangle {
  stroke-dashoffset: 0;
  opacity: 1;
  stroke: var(--pink);
  animation: .7s ease-in-out trailorPlay;
}

.detailsBanner .content .right .playbtn:hover .circle {
  stroke-dashoffset: 0;
  stroke: var(--pink);
}

.detailsBanner .content .right .row {
  align-items: center;
  gap: 25px;
  margin-bottom: 25px;
  display: flex;
}

.detailsBanner .content .right .info {
  border-bottom: 1px solid #ffffff1a;
  padding: 15px 0;
  display: flex;
}

.detailsBanner .content .right .info .infoItem {
  flex-flow: wrap;
  margin-right: 10px;
  display: flex;
}

.detailsBanner .content .right .info .text {
  opacity: .5;
  margin-right: 10px;
  line-height: 24px;
}

.detailsBanner .content .right .info .text.bold {
  opacity: 1;
  font-weight: 600;
}

.detailsBanner .detailsBannerSkeleton {
  flex-direction: column;
  gap: 25px;
  display: flex;
  position: relative;
}

@media only screen and (width >= 768px) {
  .detailsBanner .detailsBannerSkeleton {
    flex-direction: row;
    gap: 50px;
  }
}

.detailsBanner .detailsBannerSkeleton .contentWrapper {
  gap: 50px;
  display: flex;
}

.detailsBanner .detailsBannerSkeleton .left {
  aspect-ratio: 1 / 1.5;
  border-radius: 12px;
  flex-shrink: 0;
  width: 100%;
  display: block;
}

@media only screen and (width >= 768px) {
  .detailsBanner .detailsBannerSkeleton .left {
    max-width: 350px;
  }
}

.detailsBanner .detailsBannerSkeleton .right {
  width: 100%;
}

.detailsBanner .detailsBannerSkeleton .right .row {
  border-radius: 50px;
  width: 100%;
  height: 25px;
  margin-bottom: 20px;
}

.detailsBanner .detailsBannerSkeleton .right .row:nth-child(2) {
  width: 75%;
  margin-bottom: 50px;
}

.detailsBanner .detailsBannerSkeleton .right .row:nth-child(5) {
  width: 50%;
  margin-bottom: 50px;
}

.videosSection {
  margin-bottom: 50px;
  position: relative;
}

.videosSection .sectionHeading {
  color: #fff;
  margin-bottom: 25px;
  font-size: 24px;
}

.videosSection .videos {
  gap: 10px;
  margin-left: -20px;
  margin-right: -20px;
  padding: 0 20px;
  display: flex;
  overflow-x: auto;
}

@media only screen and (width >= 768px) {
  .videosSection .videos {
    gap: 20px;
    margin: 0;
    padding: 0;
  }
}

.videosSection .videos .videoItem {
  cursor: pointer;
  flex-shrink: 0;
  width: 150px;
}

@media only screen and (width >= 768px) {
  .videosSection .videos .videoItem {
    width: 25%;
  }
}

.videosSection .videos .videoItem .videoThumbnail {
  margin-bottom: 15px;
  position: relative;
}

.videosSection .videos .videoItem .videoThumbnail img {
  border-radius: 12px;
  width: 100%;
  transition: all .7s ease-in-out;
  display: block;
}

.videosSection .videos .videoItem .videoThumbnail svg {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.videosSection .videos .videoItem .videoThumbnail .triangle {
  stroke-dasharray: 240;
  stroke-dashoffset: 480px;
  stroke: #fff;
  transition: all .7s ease-in-out;
  transform: translateY(0);
}

.videosSection .videos .videoItem .videoThumbnail .circle {
  stroke: #fff;
  stroke-dasharray: 650;
  stroke-dashoffset: 1300px;
  transition: all .5s ease-in-out;
}

.videosSection .videos .videoItem .videoThumbnail:hover img {
  opacity: .5;
}

.videosSection .videos .videoItem .videoThumbnail:hover .triangle {
  stroke-dashoffset: 0;
  opacity: 1;
  stroke: var(--pink);
  animation: .7s ease-in-out trailorPlay;
}

.videosSection .videos .videoItem .videoThumbnail:hover .circle {
  stroke-dashoffset: 0;
  stroke: var(--pink);
}

.videosSection .videos .videoItem .videoTitle {
  color: #fff;
  font-size: 14px;
  line-height: 20px;
}

@media only screen and (width >= 768px) {
  .videosSection .videos .videoItem .videoTitle {
    font-size: 16px;
    line-height: 24px;
  }
}

.videosSection .videoSkeleton {
  gap: 10px;
  margin-left: -20px;
  margin-right: -20px;
  padding: 0 20px;
  display: flex;
  overflow-x: auto;
}

@media only screen and (width >= 768px) {
  .videosSection .videoSkeleton {
    gap: 20px;
    margin: 0;
    padding: 0;
  }
}

.videosSection .videoSkeleton .skItem {
  flex-shrink: 0;
  width: 150px;
}

@media only screen and (width >= 768px) {
  .videosSection .videoSkeleton .skItem {
    width: 25%;
  }
}

.videosSection .videoSkeleton .skItem .thumb {
  aspect-ratio: 16 / 9;
  border-radius: 12px;
  width: 100%;
  margin-bottom: 10px;
}

.videosSection .videoSkeleton .skItem .row {
  border-radius: 10px;
  width: 100%;
  height: 20px;
  margin-bottom: 10px;
}

.videosSection .videoSkeleton .skItem .row2 {
  border-radius: 10px;
  width: 75%;
  height: 20px;
}

.explorePage {
  min-height: 700px;
  padding-top: 100px;
}

.explorePage .resultNotFound {
  color: var(--black-light);
  font-size: 24px;
}

.explorePage .pageHeader {
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 25px;
  display: flex;
}

@media only screen and (width >= 768px) {
  .explorePage .pageHeader {
    flex-direction: row;
  }
}

.explorePage .pageTitle {
  color: #fff;
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 34px;
}

@media only screen and (width >= 768px) {
  .explorePage .pageTitle {
    margin-bottom: 0;
  }
}

.explorePage .filters {
  flex-direction: column;
  gap: 10px;
  display: flex;
}

@media only screen and (width >= 768px) {
  .explorePage .filters {
    flex-direction: row;
  }
}

.explorePage .filters .react-select-container.genresDD {
  width: 100%;
}

@media only screen and (width >= 768px) {
  .explorePage .filters .react-select-container.genresDD {
    min-width: 250px;
    max-width: 500px;
  }
}

.explorePage .filters .react-select-container.sortbyDD {
  flex-shrink: 0;
  width: 100%;
}

@media only screen and (width >= 768px) {
  .explorePage .filters .react-select-container.sortbyDD {
    width: 250px;
  }
}

.explorePage .filters .react-select-container .react-select__control {
  box-shadow: none;
  background-color: var(--black-light);
  border: 0;
  border-radius: 20px;
  outline: 0;
}

.explorePage .filters .react-select-container .react-select__control .react-select__value-container .react-select__placeholder, .explorePage .filters .react-select-container .react-select__control .react-select__value-container .react-select__input-container {
  color: #fff;
  margin: 0 10px;
}

.explorePage .filters .react-select-container .react-select__control .react-select__single-value {
  color: #fff;
}

.explorePage .filters .react-select-container .react-select__control .react-select__multi-value {
  background-color: var(--black3);
  border-radius: 10px;
}

.explorePage .filters .react-select-container .react-select__control .react-select__multi-value .react-select__multi-value__label {
  color: #fff;
}

.explorePage .filters .react-select-container .react-select__control .react-select__multi-value .react-select__multi-value__remove {
  color: #fff;
  cursor: pointer;
  background-color: #0000;
}

.explorePage .filters .react-select-container .react-select__control .react-select__multi-value .react-select__multi-value__remove:hover {
  color: var(--black-lighter);
}

.explorePage .filters .react-select-container .react-select__menu {
  margin: 0;
  padding: 0;
  top: 40px;
}

.explorePage .content {
  flex-flow: wrap;
  gap: 10px;
  margin-bottom: 50px;
  display: flex;
}

@media only screen and (width >= 768px) {
  .explorePage .content {
    gap: 20px;
  }
}

.explorePage .content .movieCard .posterBlock {
  margin-bottom: 30px;
}

.movieCard {
  cursor: pointer;
  flex-shrink: 0;
  width: calc(50% - 5px);
  margin-bottom: 25px;
}

@media only screen and (width >= 768px) {
  .movieCard {
    width: calc(25% - 15px);
  }
}

@media only screen and (width >= 1024px) {
  .movieCard {
    width: calc(20% - 16px);
  }
}

.movieCard .posterBlock {
  aspect-ratio: 1 / 1.5;
  background-position: center;
  background-size: cover;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 30px;
  padding: 10px;
  transition: all .5s;
  display: flex;
  position: relative;
}

.movieCard .posterBlock .lazy-load-image-background {
  border-radius: 12px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.movieCard .posterBlock .lazy-load-image-background img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.movieCard .posterBlock .circleRating {
  background-color: #fff;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  top: 30px;
}

@media only screen and (width >= 768px) {
  .movieCard .posterBlock .circleRating {
    width: 50px;
    height: 50px;
  }
}

.movieCard .posterBlock .genres {
  display: none;
  position: relative;
}

@media only screen and (width >= 768px) {
  .movieCard .posterBlock .genres {
    flex-flow: wrap;
    justify-content: flex-end;
    display: flex;
  }
}

.movieCard .textBlock {
  color: #fff;
  flex-direction: column;
  display: flex;
}

.movieCard .textBlock .title {
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 24px;
  display: -webkit-box;
  overflow: hidden;
}

@media only screen and (width >= 768px) {
  .movieCard .textBlock .title {
    font-size: 20px;
  }
}

.movieCard .textBlock .date {
  opacity: .5;
  font-size: 14px;
}

.movieCard:hover .posterBlock {
  opacity: .5;
}

.loadingSpinner {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px;
  display: flex;
  position: relative;
}

.loadingSpinner .spinner {
  z-index: 2;
  width: 50px;
  height: 50px;
  animation: 2s linear infinite rotate;
}

.loadingSpinner .spinner .path {
  stroke: #93bfec;
  stroke-linecap: round;
  animation: 1.5s ease-in-out infinite dash;
}

.loadingSpinner.initial {
  height: 700px;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1 150;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 90 150;
    stroke-dashoffset: -35px;
  }

  100% {
    stroke-dasharray: 90 150;
    stroke-dashoffset: -124px;
  }
}

.heroBanner {
  background-color: var(--black);
  align-items: center;
  width: 100%;
  height: 450px;
  display: flex;
  position: relative;
}

@media only screen and (width >= 768px) {
  .heroBanner {
    height: 700px;
  }
}

.heroBanner .backdrop-img {
  opacity: .5;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.heroBanner .backdrop-img .lazy-load-image-background {
  width: 100%;
  height: 100%;
}

.heroBanner .backdrop-img .lazy-load-image-background img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.heroBanner .opacity-layer {
  background: linear-gradient(#04152d00 0%, #04152d 79.17%);
  width: 100%;
  height: 250px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.heroBanner .heroBannerContent {
  color: #fff;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  position: relative;
}

.heroBanner .heroBannerContent .title {
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: 700;
}

@media only screen and (width >= 768px) {
  .heroBanner .heroBannerContent .title {
    margin-bottom: 0;
    font-size: 90px;
  }
}

.heroBanner .heroBannerContent .subTitle {
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 500;
}

@media only screen and (width >= 768px) {
  .heroBanner .heroBannerContent .subTitle {
    font-size: 24px;
  }
}

.heroBanner .heroBannerContent .searchInput {
  align-items: center;
  width: 100%;
  display: flex;
}

.heroBanner .heroBannerContent .searchInput input {
  background-color: #fff;
  border: 0;
  border-radius: 30px 0 0 30px;
  outline: 0;
  width: calc(100% - 100px);
  height: 50px;
  padding: 0 15px;
  font-size: 14px;
}

@media only screen and (width >= 768px) {
  .heroBanner .heroBannerContent .searchInput input {
    width: calc(100% - 150px);
    height: 60px;
    padding: 0 30px;
    font-size: 20px;
  }
}

.heroBanner .heroBannerContent .searchInput button {
  background: var(--gradient);
  color: #fff;
  cursor: pointer;
  border: 0;
  border-radius: 0 30px 30px 0;
  outline: 0;
  width: 100px;
  height: 50px;
  font-size: 16px;
}

@media only screen and (width >= 768px) {
  .heroBanner .heroBannerContent .searchInput button {
    width: 150px;
    height: 60px;
    font-size: 18px;
  }
}

.switchingTabs {
  background-color: #fff;
  border-radius: 20px;
  height: 34px;
  padding: 2px;
}

.switchingTabs .tabItems {
  align-items: center;
  height: 30px;
  display: flex;
  position: relative;
}

.switchingTabs .tabItems .tabItem {
  color: var(--black);
  z-index: 1;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100%;
  font-size: 14px;
  transition: color .3s;
  display: flex;
  position: relative;
}

.switchingTabs .tabItems .tabItem.active {
  color: #fff;
}

.switchingTabs .tabItems .movingBg {
  background-image: var(--gradient);
  border-radius: 15px;
  width: 100px;
  height: 30px;
  transition: left .4s cubic-bezier(.88, -.35, .565, 1.35);
  position: absolute;
  left: 0;
}

.carouselSection {
  margin-bottom: 70px;
  position: relative;
}

.carouselSection > .contentWrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.carouselSection .carouselTitle {
  color: #fff;
  font-size: 24px;
  font-weight: normal;
}

.searchResultsPage {
  min-height: 700px;
  padding-top: 100px;
}

.searchResultsPage .resultNotFound {
  color: var(--black-light);
  font-size: 24px;
}

.searchResultsPage .pageTitle {
  color: #fff;
  margin-bottom: 25px;
  font-size: 24px;
  line-height: 34px;
}

.searchResultsPage .content {
  flex-flow: wrap;
  gap: 10px;
  margin-bottom: 50px;
  display: flex;
}

@media only screen and (width >= 768px) {
  .searchResultsPage .content {
    gap: 20px;
  }
}

.searchResultsPage .content .movieCard .posterBlock {
  margin-bottom: 20px;
}

:root {
  font-synthesis: none;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --black: #04152d;
  --black2: #041226;
  --black3: #020c1b;
  --black-lighter: #1c4b91;
  --black-light: #173d77;
  --pink: #da2f68;
  --orange: #f89e00;
  --gradient: linear-gradient(98.37deg, #f89e00 0.99%, #da2f68 100%);
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--black);
}

::-webkit-scrollbar {
  display: none;
}

.skeleton {
  background-color: #0a2955;
  position: relative;
  overflow: hidden;
}

.skeleton:after {
  content: "";
  background-image: linear-gradient(90deg, #19376300 0, #19376333 20%, #19376380 60%, #19376300);
  animation: 2s infinite shimmer;
  position: absolute;
  inset: 0;
  transform: translateX(-100%);
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

/*# sourceMappingURL=index.5de4657e.css.map */
